# python 과목평가 2 알고리즘 기본
## 광주 3반 임남기
## 문제 3 서술형

---
### 3-1

( 7 55 78 12 42 ) (j == 1)
( 7 55 12 78 42 ) (j == 2)
( 7 55 12 42 78 ) (j == 3)

### 3-2

해당 정렬은 버블정렬이다. 인접한 원소간의 지속적인 비교와 자리교환을 통하여 정렬을 하게된다.
버블정렬은 구동되는 방식이 간단하기 때문에 간단한 코드를 통해 구현할 수 있다는 장점이 있다.
하지만 지속적인 비교와 자리 교환을 요구하게 되므로 시간복잡도가 O(n^2)으로 시간적으로 효율적이지 못한 정렬이다.